// out: ./style.css, sourcemap: false, compress: true
@mainFontFamilly:'Lato', sans-serif;
html {
    font-size: 10px;
    font-weight: 300;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
::-webkit-scrollbar {
    display: none;
}
.overlay {
  position: absolute;
  width: 100%;
  height :100%;
}
.mainContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: @mainFontFamilly;
    background-repeat: no-repeat;
    background-size:  cover;
    background-position: center;
    overflow-x: auto;
    -webkit-transition: all 0.6s;
    .loginContainer {
      position: absolute;
      width:100%;
      height: 100%;
      background-image : url('../images/backgroundPic.jpg');
      background-repeat: no-repeat;
      background-size:  cover;
      background-position: center;
      -webkit-transition: all 0.6s;
      overflow: hidden;
      .loginBox{
        position: absolute;
        height : 40rem;
        width: 80rem;
        top:50%;
        left : 50%;
        padding: 0rem;
        -webkit-transform: translate(-50%,-50%) rotate3d(0,1,0,90deg);
        transform: translate(-50%,-50%) rotate3d(0,1,0,90deg);
        -webkit-transition: all 1.8s;
        border: 0.1rem rgba(105, 90, 90, 0.43) solid;
        .imageBox {
          position: absolute;
          width :30rem;
          height:40rem;
          background-image: url("../images/party.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 1;
        }
        .titleContainer {
        position: relative;
        height: 15rem;
        float: left;
        width :100%;
        padding: 2rem;
        padding-left: 32rem;
        .logo {
          position: relative;
          float: left;
          width : 8rem;
          height : 8rem;
          background-image: url('../images/star.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .titleText {
          position: relative;
          float: left;
          width : auto;
          height : auto;;
          font-size: 4rem;
          color : rgba(255, 255, 255, 0.67);
          margin-top: 0.5rem;
          padding: 2rem;
        }
      }
      .description {
        position: relative;
        float: left;
        width: 100%;
        height: 15rem;
        margin-left: 32rem;
         .descriptionText {
          position: relative;
          float: left;
          width: 45rem;
          height: auto;
          text-align: justify;
          font-size: 2rem;
          color : rgba(255, 255, 255, 0.67);
        }
      }
      .login {
        position: absolute;
        left: 44rem;
        top: 26rem;
        width :22rem;
        height :10rem;
    .logStatus {
      position: relative;
      float: left;
      text-align: center;
      width : 100%;
      height :auto;
      font-size: 1.2rem;
      color:  white;
      margin-top: 1rem;
    }
     .checkBox{
       position: relative;
       float: left;
       width : auto;
       height :auto;
       font-size: 1.4rem;
       color:  #3a5795;
       margin-left: 1rem;
       margin-top: 0.5rem;
       cursor: pointer;
     }
  }
}

  }
}


.loginBttn {
  position: relative;
      float: left;
      width: 22rem;
      height: 4rem;
      color: white;
      border-radius: .5rem;
      padding: .5rem;
      background-color: #3a5795;
      cursor: pointer;
      font-size: 1.6rem;
line-height: 2.7rem;
border: 0;
}
.fbLogo{
  position: relative;
  float: left;
  width:3rem;
  height:100%;
  background-image: url("../images/fblogo.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -999.9rem;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 2.5rem;
  cursor: pointer;
  font-weight: 400;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0;
  top: 0.2rem;
  width: 1.7rem;
  height: 1.7rem;
  border: 0.1rem solid #aaa;
  background: #f8f8f8;
  border-radius: 0.3rem;
  font-weight: 400;
  box-shadow: inset 0 0.1rem 0.3rem rgba(0,0,0,.3)
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  font-weight: 400;
  top: 0.3rem;
  left: 0.4rem;
  font-size: 1.8rem;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .3s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 0.1rem dotted blue;
}
/* hover style just for information */
label:hover:before {
  border: 0.1rem solid #4778d9!important;
}

.pressButtn{
    background-color: #999;
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:    -moz-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:     -ms-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:      -o-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:         linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    border: none;
    border-radius: .5em;
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
                inset 0 2px 0 hsla(0,0%,100%,.1),
                inset 0 1.2em 0 hsla(0,0%,100%,0.1),
                inset 0 -.2em 0 hsla(0,0%,100%,.1),
                inset 0 -.25em 0 hsla(0,0%,0%,.25),
                0 .25em .25em hsla(0,0%,0%,.05);
    color: #444;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.5;
    margin: 0 .5em 1em;
    padding: .5em 1.5em .75em;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    vertical-align: middle;
    border-radius: .25em;

}
.pressButtn:hover {
    outline: none;
}
.pressButtn:hover,
.pressButtn:focus {
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
                inset 0 2px 0 hsla(0,0%,100%,.1),
                inset 0 1.2em 0 hsla(0,0%,100%,.1),
                inset 0 -.2em 0 hsla(0,0%,100%,.1),
                inset 0 -.25em 0 hsla(0,0%,0%,.25),
                inset 0 0 0 3em hsla(0,0%,100%,.2),
                0 .25em .25em hsla(0,0%,0%,.05);
}
.pressButtn:active {
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
                inset 0 2px 0 hsla(0,0%,100%,.1),
                inset 0 1.2em 0 hsla(0,0%,100%,.1),
                inset 0 0 0 3em hsla(0,0%,100%,.2),
                inset 0 .25em .5em hsla(0,0%,0%,.05),
                0 -1px 1px hsla(0,0%,0%,.1),
                0 1px 1px hsla(0,0%,100%,.25);
    margin-top: .25em;
    outline: none;
    padding-bottom: .5em;
}



@media screen and (max-width: 480px) {
        html {
          font-size: 9px !important;
        }
        .loginBox {
          position: relative !important;
          float: left !important;
          top:0rem !important;
          left:0rem !important;
          width: 100% !important;
          height: 100% !important;
          -webkit-transform: rotate3d(0,1,0,0deg) !important;
          transform: rotate3d(0,1,0,0deg) !important;
          .imageBox{
            position: relative !important;
            width: 100% !important;
            height: 29rem !important;
          }
          .titleContainer{
            padding-left: 0rem !important;
            padding:2rem !important;
          }
          .description {
            margin-left: 0rem !important;
            padding: 1rem !important;
            .descriptionText{
              width: 100% !important;
            }
            }
          .login{
            left:50% !important;
            transform: translateX(-50%) !important;
            top: 54rem !important;
          }
        }
      }
      @media screen and (max-width: 380px) {
        html {
          font-size: 7px !important;
        }
        .loginBox {
          position: relative !important;
          float: left !important;
          top:0rem !important;
          left:0rem !important;
          width: 100% !important;
          height: 100% !important;
          -webkit-transform: rotate3d(0,1,0,0deg) !important;
          transform: rotate3d(0,1,0,0deg) !important;
          .imageBox{
            position: relative !important;
            width: 100% !important;
            height: 29rem !important;
          }
          .titleContainer{
            padding-left: 0rem !important;
            padding:2rem !important;
          }
          .description {
            margin-left: 0rem !important;
            padding: 1rem !important;
            .descriptionText{
              width: 100% !important;
            }
            }
          .login{
            left:50% !important;
            transform: translateX(-50%) !important;
            top: 54rem !important;
          }
        }
        .menuContainer {
          .siteTag{
            width: 50% !important;
          }
          .userInfo{
            width:50% !important;
            .user {
              width:14rem !important;
            }
          }
          .menuBar {
            position: absolute !important;
            visibility: collapse !important;
          }
        }
      }
