// out: ./events.css, sourcemap: false, compress: true
@mainFontFamilly:'Lato', sans-serif;
html {
    font-size: 10px;
    font-weight: 300;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
::-webkit-scrollbar {
    display: none;
}

.overlay {
  position: absolute;
  width: 100%;
  height :100%;
}

.mainContainer {
  position: absolute;
  width: 100%;
  height : 100%;
  background-image: url("../images/back.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
.eventsContainer {
    position: fixed;
    width: 100%;
    height: auto;
    top: 6rem;
    bottom: 0rem;
    display: block;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .noEvents {
      position: relative;
      float: left;
      width: 100%;
      height: 100%;
      display: block;
      .text {
        position: absolute;
        left:50%;
        top:50%;
        color : rgba(255, 255, 255, 0.51);
        font-size: 2.8rem;
        -webkit-transform : translate(-50%,-50%);
        transform : translate(-50%,-50%);
      }
    }
    .newEvents {
        position: relative;
        float: left;
        width: 100%;
        height: 100%;
        display: block;
        margin-top: 1rem;
        .event {
          position: relative;
  float: left;
  width: 22.23%;
  height: 42rem;
  overflow: hidden;
  margin: 0 0 2% 2%;
  font-size: 1.6rem;
  border-radius: .6rem;
  border: .05rem rgba(252, 252, 252, 0.53) solid;
  -webkit-transition: all .6s;
  cursor: pointer;
  box-sizing: border-box;
            .pictureContainer {
                position: relative;
                float: left;
                width: 100%;
                height: 26rem;
                box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.3), 0 0 4rem rgba(0, 0, 0, 0.1) inset;
                background-size: cover;
                background-position: center;
                }
            // .description {
            //   position: absolute;
            //   width: 100%;
            //   height: 100%;
            //   visibility: collapse;
            //   font-size: 1.2rem;
            //   padding: 1rem;
            //   overflow: auto;
            //   text-align: justify;
            //   background-color: rgb(255,255,255);
            //   .title {
            //     width :100%;
            //     height :auto;
            //     font-weight: bold;
            //     font-size: 1.4rem;
            //   }
            // }
            .detailContainer {
              position: absolute;
  top: 23rem;
  width: 40rem;
  left: -5rem;
  height: 28.6rem;
  text-align: center;
  -webkit-transform: rotateZ(15deg);
  transform: rotateZ(15deg);
  border-top: .1rem rgba(177,153,153,0.6) solid;
  background-color: white;
                .pagePicture {
                  position: absolute;
left: 1rem;
top: -6rem;
box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.3), 0 0 4rem rgba(0,0,0,0.1) inset;
width: 8.5rem;
height: 8.5rem;
border-radius: 5rem;
-webkit-transform: rotateZ(-15deg);
transform: rotateZ(-15deg);
margin: 2rem 1rem 2rem 1rem;
background-size: cover;
background-repeat: no-repeat;
border: 0.1rem rgba(136, 134, 134, 0.57) solid;
                }
    }
    .eventDetail {
      position: absolute;
    width: 100%;
    height: 20rem;
    top: 21.5rem;
    bottom: 0;
    padding: 1rem;
      .name {
        position: absolute;
        width: 22rem;
        height: 2rem;
        top :5rem;
        color : rgba(0,0,0,0.88);
        font-size: 1.4rem;
        text-align: left;
        font-weight: bold;
        overflow: hidden;
      }
      .address {
        position: absolute;;
        width: 22rem;
        height: 3rem;
        top:8rem;
        text-align: left;
        font-size:1.2rem;
        font-weight: 400;
        overflow: hidden;
      }
      .members {
        position: absolute;;
        width: 22rem;
        height: auto;
        top : 13rem;
        text-align: left;
        .memberItem {
          position: relative;
          float: left;
          height: auto;
          width: 7.33rem;
          font-size: 1.4rem;
          .memberTitle {
            position: relative;
            float: left;
            width : 100%;
            text-align: center;
            margin-bottom: 1rem;
            font-size: 1.4rem;
            font-weight: 400;
          }
          .member {
            position: relative;
            float: left;
            width: 100%;
            color:#58BCBD;
            font-weight: bold;
            text-align: center;
            font-size: 1.6rem;
          }
          .addBorder {
            border-right: .1rem rgba(8, 16, 16, 0.22) solid;
          }
        }
      }
   }
}
    }
}
}

@media screen and (max-width: 480px) {
        html {
          font-size: 9px !important;
        }
        .newEvents{
          .event{
            width: 96% !important;
            .pictureContainer{
              height:29rem !important;

            }
            .detailContainer{
                          width:52rem !important;
            }
          }
        }
      }
      @media screen and (max-width: 380px) {
        html {
          font-size: 7px !important;
        }
        .newEvents{
          .event{
            width: 96% !important;
            .pictureContainer{
              height:32rem !important;

            }
            .detailContainer{
                          width:60rem !important;
            }
          }
        }
      }
